<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>.\MemHack.exe</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <StrongNameKeyFile>
  </StrongNameKeyFile>
  <LayoutInfo>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="273" LastFixedDockLocation="Left" LastFixedLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" LastLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" /&gt;
  &lt;Window Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="273" LastFixedDockLocation="Left" LastFixedLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" LastLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" /&gt;
  &lt;Window Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" FloatingSize="250, 400" FloatingLocation="-1, -1" Docked="1" PopupSize="0" DockedSize="273" LastFixedDockLocation="Left" LastFixedLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" LastLayoutGuid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" /&gt;
  &lt;Container Dock="3" ContentSize="273"&gt;
    &lt;SplitLayoutSystem WorkingSize="273, 379" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="273, 379" Guid="a42cfe47-50f7-4b49-8940-bbe6290da3a4" Collapsed="0" SelectedControl="1ab51f96-7428-4b68-9f25-0af0d8415f26"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="1ab51f96-7428-4b68-9f25-0af0d8415f26" /&gt;
          &lt;Control Guid="d011ae1a-b131-40cb-8ce1-4454c2694fcd" /&gt;
          &lt;Control Guid="16bbe2d2-5504-4cd4-82f2-6737d26493b8" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
&lt;/Layout&gt;</LayoutInfo>
</NineRays.ILOMD.Options.Project>